[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3,cover

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage==3.4
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage==3.4 is required by nosexcover

