[tox]
envlist =
    py38,py39,py310,py311,py312,pypy3
    py312-cover,coverage,
    docs,lint-pkg

[testenv]
commands =
    python --version
    pytest --no-cov {posargs:}
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:py312-cover]
commands =
    python --version
    pytest --cov {posargs:}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends = py312-cover


[testenv:docs]
allowlist_externals = make
commands =
    make -C docs {posargs:html epub} BUILDDIR={envdir} "SPHINXOPTS=-W -E -D suppress_warnings=ref.term"
extras =
    docs


[testenv:lint-pkg]
skip_install = true
deps =
    check-manifest
    twine
commands =
    python --version
    check-manifest
    python -m build -o {envdir}/dist
    twine check {envdir}/dist/*
